GUI/App.xaml

<Application x:Class="GUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Color x:Key="ColorBegin_Standard">Gray</Color>
        <Color x:Key="ColorEnd_Standard">Whitesmoke</Color>
        <Color x:Key="ColorBeginDark_Standard">Gray</Color>
        <Color x:Key="ColorEndDark_Standard">Black</Color>

        <!-- Dockpanel -->

        <Style x:Key="Style_DockPanel_Opacity02" TargetType="DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.2">
                        <GradientStop Color="{DynamicResource ColorBegin_Standard}" Offset="1"/>
                        <GradientStop Color="{DynamicResource ColorEnd_Standard}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style_DockPanel_Opacity04" TargetType="DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.4">
                        <GradientStop Color="{DynamicResource ColorBegin_Standard}" Offset="1"/>
                        <GradientStop Color="{DynamicResource ColorEnd_Standard}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Style_DockPanel_Opacity06" TargetType="DockPanel">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.6">
                        <GradientStop Color="{DynamicResource ColorBegin_Standard}" Offset="1"/>
                        <GradientStop Color="{DynamicResource ColorEnd_Standard}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Grid -->

        <Style x:Key="Style_Grid_Opacity04" TargetType="Grid">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.4">
                        <GradientStop Color="{DynamicResource ColorBegin_Standard}" Offset="1"/>
                        <GradientStop Color="{DynamicResource ColorEnd_Standard}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Border -->

        <Style x:Key="Style_Border_Opacity1" TargetType="Border">
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0">
                        <GradientStop Color="{DynamicResource ColorBeginDark_Standard}" Offset="1"/>
                        <GradientStop Color="{DynamicResource ColorEndDark_Standard}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- MenuItem -->

        <Style x:Key="Style_MenuItem_Opacity06" TargetType="MenuItem">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.6">
                        <GradientStop Color="{DynamicResource ColorBegin_Standard}" Offset="1"/>
                        <GradientStop Color="{DynamicResource ColorEnd_Standard}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Menu -->

        <Style x:Key="Style_Menu_Opacity06" TargetType="Menu">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,0" Opacity="0.6">
                        <GradientStop Color="{DynamicResource ColorBegin_Standard}" Offset="1"/>
                        <GradientStop Color="{DynamicResource ColorEnd_Standard}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Button -->

        <Style x:Key="Style_Button_PaintPanel" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Height" Value="50"></Setter>
            <Setter Property="Template" Value="{DynamicResource ControlTemplate_Button_ControlPanel}"></Setter>
        </Style>

        <Style x:Key="Style_Button_PaintPanelColor" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template" Value="{DynamicResource ControlTemplate_Button_ControlPanel}"></Setter>
        </Style>

        <Style x:Key="Style_Button_ControlPanel" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="MinWidth" Value="30"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="Template" Value="{DynamicResource ControlTemplate_Button_ControlPanel}"></Setter>
        </Style>

        <Style x:Key="Style_Button_BorderlessTransparent" TargetType="Button">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Margin" Value="3"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="MinWidth" Value="30"></Setter>
            <Setter Property="Padding" Value="3"></Setter>
            <Setter Property="BorderThickness" Value="0"></Setter>
            <Setter Property="Template" Value="{DynamicResource ControlTemplate_Button_SocialMedia}"></Setter>
        </Style>

        <!-- Template Button -->

        <ControlTemplate x:Key="ControlTemplate_Button_ControlPanel" TargetType="Button">
            <Border Name="border" BorderThickness="1" BorderBrush="Gray" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate x:Key="ControlTemplate_Button_SocialMedia" TargetType="Button">
            <Border Name="border" BorderThickness="0" BorderBrush="Gray" Background="{TemplateBinding Background}">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.2" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        
        <!-- TextBlock -->

        <Style x:Key="Style_TextBlock_ControlPanel" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="Foreground" Value="DarkRed"></Setter>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
        </Style>

        <Style x:Key="Style_TextBlock_Menu" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="0,0,5,0"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
        </Style>

        <Style x:Key="Style_TextBlock_Loading" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="FontWeight" Value="SemiBold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontStyle" Value="Normal"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Width" Value="400"></Setter>
        </Style>
        
    </Application.Resources>
</Application>
