GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="DrawShare" ResizeMode="CanResize"
        Height="1" Width="5" MinHeight="625" MinWidth="732">
    <DockPanel Style="{DynamicResource Style_DockPanel_Opacity04}">
        <Border DockPanel.Dock="Top">
            <DockPanel>
                <StackPanel x:Name="SP_Status" DockPanel.Dock="Right" Orientation="Horizontal">
                    <Label x:Name="Label_UserCount" Width="20"></Label>
                    <TextBlock x:Name="TBl_UserCount" Style="{DynamicResource Style_TextBlock_Menu}"></TextBlock>
                    <TextBlock Text="IP:" FontWeight="SemiBold" Margin="5,0,5,0" DockPanel.Dock="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TBl_Info_IP" Margin="5,0,5,0" DockPanel.Dock="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="Port:" FontWeight="SemiBold" DockPanel.Dock="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TBl_Info_Port" Margin="5,0,5,0" DockPanel.Dock="Right" VerticalAlignment="Center"></TextBlock>
                    <TextBlock x:Name="TBl_ConnectionStatus" Text="Getrennt" FontWeight="Bold" Width="70" Margin="5,0,5,0" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                    <Grid Width="20" Height="20" Margin="5,0,5,0" VerticalAlignment="Center">
                        <Border x:Name="B_ConnectionStatus" Width="15" Height="15" CornerRadius="20" Background="Red" VerticalAlignment="Center" HorizontalAlignment="Center"></Border>
                    </Grid>
                </StackPanel>
                <Menu Background="Transparent">
                    <MenuItem Header="Menu">
                        <MenuItem Header="Theme">
                            <MenuItem Header="Klassisch" Click="MI_Theme_Classic_Click"></MenuItem>
                            <MenuItem Header="GrünBlau" Click="MI_Theme_GreenBlue_Click"></MenuItem>
                        </MenuItem>
                        <MenuItem Header="Restart" Click="MenuItem_Restart_Click"></MenuItem>
                        <MenuItem Header="Beenden" Click="MenuItem_Close_Click"></MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="MI_Share" Header="Freigeben" Click="MenuItem_Server_Click"></MenuItem>
                    <MenuItem x:Name="MI_Connect" Header="Beitreten" Click="MenuItem_Client_Click"></MenuItem>
                </Menu>
            </DockPanel>
        </Border>
        <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <DockPanel DockPanel.Dock="Bottom">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Button x:Name="Btn_Twitter" Style="{DynamicResource Style_Button_SocialMedia}" Click="Btn_SocialMedia_Click"></Button>
                    <Button x:Name="Btn_Facebook" Style="{DynamicResource Style_Button_SocialMedia}" Click="Btn_SocialMedia_Click"></Button>
                    <Button x:Name="Btn_Instagram" Style="{DynamicResource Style_Button_SocialMedia}" Click="Btn_SocialMedia_Click"></Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Height="40">
                    <Button x:Name="Btn_LockDrawing" Style="{StaticResource Style_Button_ControlPanel}" Click="Btn_LockDrawing_Click"
                            ToolTip="Für andere die Künstlerfläche (ent)sperren"></Button>
                    <TextBlock x:Name="TBl_ControlPanel" Style="{DynamicResource Style_TextBlock_ControlPanel}"></TextBlock>
                </StackPanel>
            </DockPanel>
            <StackPanel x:Name="SP_Board" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{DynamicResource Style_Border_Opacity1}" BorderThickness="2" Height="525" Width="666" >
                    <Border Style="{DynamicResource Style_Border_Opacity1}" BorderThickness="3">
                        <Canvas Name="Canvas_Drawing" MouseDown="Canvas_Drawing_MouseDown" MouseMove="Canvas_Drawing_MouseMove" Cursor="Pen" ClipToBounds="True"
                   MouseUp="Canvas_Drawing_MouseUp" MouseLeave="Canvas_Drawing_MouseLeave" MouseEnter="Canvas_Drawing_MouseEnter" Background="White"/>
                    </Border>
                </Border>
                <StackPanel x:Name="SP_Brush" Background="Transparent" Margin="0,0,0,0" Width="50" VerticalAlignment="Center" DockPanel.Dock="Right">
                    <Button Click="Btn_Thickness_Click" Style="{DynamicResource Style_Button_PaintPanel}">
                        <Button.Content>
                            <Ellipse Fill="Black" Width="2" Height="2"></Ellipse>
                        </Button.Content>
                    </Button>
                    <Button Click="Btn_Thickness_Click" Style="{DynamicResource Style_Button_PaintPanel}">
                        <Button.Content>
                            <Ellipse Fill="Black" Width="5" Height="5"></Ellipse>
                        </Button.Content>
                    </Button>
                    <Button Click="Btn_Thickness_Click" Style="{DynamicResource Style_Button_PaintPanel}">
                        <Button.Content>
                            <Ellipse Fill="Black" Width="20" Height="20"></Ellipse>
                        </Button.Content>
                    </Button>
                    <Button Click="Btn_Thickness_Click" Style="{DynamicResource Style_Button_PaintPanel}">
                        <Button.Content>
                            <Ellipse Fill="Black" Width="40" Height="40"></Ellipse>
                        </Button.Content>
                    </Button>
                    <UniformGrid x:Name="Grid_ColorPicker" Columns="2">
                        <Button Background="White" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Black" Click="Btn_ColorPicker_Click" Height="25" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="LightGray" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Gray" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Red" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="DarkRed" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Orange" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Chocolate" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Yellow" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Gold" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="LawnGreen" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="DarkGreen" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Aqua" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="DodgerBlue" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Blue" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="DarkBlue" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Magenta" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="DarkViolet" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Pink" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="PaleVioletRed" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="Peru" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                        <Button Background="SaddleBrown" Click="Btn_ColorPicker_Click" Style="{DynamicResource Style_Button_PaintPanelColor}"></Button>
                    </UniformGrid>
                    <Button x:Name="Btn_Clear" Click="Btn_Clear_Click" Style="{DynamicResource Style_Button_PaintPanel}"
                            ToolTip="Das Kunstwerk verwerfen">
                    </Button>
                </StackPanel>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
