GUI/Dialogs/DialogChangeConnection.xaml

<Window x:Class="GUI.Dialogs.DialogChangeConnection"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Connection" MinHeight="130" MinWidth="250" Height="130" Width="250"
         FocusManager.IsFocusScope="True" FocusManager.FocusedElement="{Binding ElementName=TB_IPAddress}">
    <Grid Style="{StaticResource Style_Grid_Opacity04}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="GroupBox_IP" Header="IP" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="TB_IPAddress" MaxLength="15">
                </TextBox>
            </GroupBox>
            <GroupBox x:Name="GroupBox_Port" Header="Port" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1">
                <TextBox x:Name="TB_Port" MaxLength="5"></TextBox>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Btn_Cancel" Content="Cancel" MinWidth="80" Click="Btn_Cancel_Click" IsCancel="True"
                Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
            <Button x:Name="Btn_Paste" Grid.Column="1" Style="{StaticResource Style_Button_BorderlessTransparent}" Height="30" Width="30" Click="Btn_Paste_Click" ToolTip="Paste"></Button>
            <Button x:Name="Btn_Connect" Content="Connect" MinWidth="80" Click="Btn_Connect_Click" IsDefault="True"
                Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"></Button>
        </Grid>
    </Grid>
</Window>

