GUI/Dialogs/DialogConnectionInfo.xaml

<Window x:Class="GUI.Dialogs.DialogConnectionInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI.Dialogs"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Title="Verbindung" MinHeight="200" MinWidth="250" Height="200" Width="250">
    <Grid Style="{StaticResource Style_Grid_Opacity04}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TBl_Info" TextWrapping="Wrap" FontWeight="Bold" TextAlignment="Center" Padding="10"
                   Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <GroupBox Header="IP-Adresse" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1">
            <TextBlock x:Name="TBl_IPAddress" FontWeight="Bold"></TextBlock>
        </GroupBox>
        <GroupBox Header="Port" MinWidth="100" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="1">
            <TextBlock x:Name="TBl_Port" FontWeight="Bold"></TextBlock>
        </GroupBox>
        <Button Content="Schließen" MinWidth="80" Click="BtnClose_Click" Margin="0,0,0,10" Grid.Row="2"
                VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="2"></Button>
    </Grid>
</Window>
